# sate-mobile_AutomatedScenarioGenerator

./: AsgApiController.java  AsgApiManager.java  AsgApiRequest.java  AutomationScenarioGenv3.csproj  AutomationScenarioGenv3.deps.json  AutomationScenarioGenv3.runtimeconfig.dev.json  AutomationScenarioGenv3.sln  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncr/satemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncr/satemobile/: App.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ncr/satemobile/actions/: Actions.kt  ActionsFragment.kt  ActionsViewModel.kt
app/src/main/java/com/ncr/satemobile/actions/adapter/: ActionsAdapter.kt
app/src/main/java/com/ncr/satemobile/adapter/: ProjectAdapter.kt  ProjectDetailsUsersAdapter.kt
app/src/main/java/com/ncr/satemobile/api/: APIinterface.kt  ApiBuilder.kt  chartapi.kt
app/src/main/java/com/ncr/satemobile/bean/: AssociatedProjectUser.kt  Pie.kt  ProjectBean.kt  ProjectDetails.kt  User.kt
app/src/main/java/com/ncr/satemobile/dashboard/: ChartResponse.kt  CycleGraphResponse.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ncr/satemobile/scenarios/: Scenario.kt  ScenarioViewModel.kt
app/src/main/java/com/ncr/satemobile/scenarios/adapter/: ScenarioAdapter.kt
app/src/main/java/com/ncr/satemobile/scenarios/bean/: ScenarioBean.kt
app/src/main/java/com/ncr/satemobile/testsets/: TestsetFragment.kt  TestsetViewModel.kt
app/src/main/java/com/ncr/satemobile/testsets/adapter/: TestsetAdapter.kt
app/src/main/java/com/ncr/satemobile/testsets/bean/: Testsetbean.kt
app/src/main/java/com/ncr/satemobile/utility/: Extentions.kt  RecyclerViewExtn.kt  SpeedometerHelper.kt
app/src/main/java/com/ncr/satemobile/veiwmodel/: ProjectDetailsWithUsersViewModel.kt  ProjectsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: desc.xml  ic_baseline_alternate_email_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_self_improvement_24.xml  text.xml
app/src/main/res/layout/: actions_fragment.xml  activity_login.xml  app_bar_main.xml  content_login.xml  custom_toolbar.xml  dashboard_fragment.xml  fragment_first.xml  fragment_second.xml  nav_header_main.xml  project_row.xml  projectdetails_users_row.xml  projectusers.xml  scenario_fragment.xml  scenario_row.xml  speedlayoutrow.xml  speedlayoutrowsecond.xml  testset_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncr/satemobile/: ExampleUnitTest.kt
asg/: Customer.java  Promotion.java  Tender.java  Unit.java
gradle/wrapper/: gradle-wrapper.properties
sateasgbot-aiml_chanages/sateasgbot-aiml_chanages/: pom.xml  private.ppk  public
sateasgbot-aiml_chanages/sateasgbot-aiml_chanages/src/main/java/com/ncr/chat/: Application.java
sateasgbot-aiml_chanages/sateasgbot-aiml_chanages/src/main/java/com/ncr/chat/views/chat/: ChatView.java  MessageList.java
sateasgbot-aiml_chanages/sateasgbot-aiml_chanages/src/main/java/com/ncr/chat/views/main/: MainView.java
sateasgbot-aiml_chanages/sateasgbot-aiml_chanages/src/main/resources/: banner.txt
sateasgbot-aiml_chanages/sateasgbot-aiml_chanages/src/main/resources/bots/alice/aiml/: ai.aiml
