<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ncr.satemobile.FirstFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ncr.satemobile.SecondFragment"
            android:label="Projects"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
            android:id="@+id/scenario"
            android:name="com.ncr.satemobile.scenarios.Scenario"
            android:label="Scenarios"
            tools:layout="@layout/scenario_fragment" />
    <fragment
            android:id="@+id/actionsFragment"
            android:name="com.ncr.satemobile.actions.ActionsFragment"
            android:label="Actions"
            tools:layout="@layout/actions_fragment" />
    <fragment
            android:id="@+id/testsetFragment"
            android:name="com.ncr.satemobile.testsets.TestsetFragment"
            android:label="TestSets"
            tools:layout="@layout/testset_fragment" />
    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.ncr.satemobile.dashboard.DashboardFragment"
            android:label="Dashboard"
            tools:layout="@layout/dashboard_fragment" />
</navigation>